spring.datasource.url=jdbc:postgresql://postgresql-127679-0.cloudclusters.net:18372/products
spring.datasource.username=user
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update